# Learning-Grpc

./: Learning Grpc.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcCommon/: GrpcCommon.csproj
GrpcCommon/Protos/: greet.proto
GrpcServer/: GrpcServer.csproj
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
