<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
	</ItemGroup>


</Project>
